//Variables
:root {
  //Colors
    //Primary
    --color-darkBlue: hsl(233, 47%, 7%);
    --color-desaturatedBlue: hsl(244, 38%, 16%);
    --color-softViolet: hsl(277, 64%, 61%);

    //Secondary
    --color-white: hsl(0, 0%, 100%);
    --color-transparentWhite-1: hsla(0, 0%, 100%, 0.75);
    --color-transparentWhite-2: hsla(0, 0%, 100%, 0.6);

  //Fonts
    --font-inter: 'Inter', sans-serif;
    --font-lexend: 'Lexend Deca', sans-serif; 
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
  //Defines what 1rem is
  font-size: 62.5%; //10px
}

body {
  box-sizing: border-box;
  background-color: #000;
  font-family: var(--font-inter);
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--color-white);
}

img {
  max-width: 100%;
}

//Typography
.heading-primary {
  // font-size: 4rem;
  font-size : clamp(2.5rem, 3vw, 6rem);
  line-height: 1.3;
  padding: 0 0 3rem;

  &--purple {
    color: var(--color-softViolet);
  }
}

.para {
  color: var(--color-transparentWhite-1);
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80vw;
}

.card {
  background-color: var(--color-desaturatedBlue);
  display: flex;
  flex-direction: row;
  border-radius: 1rem;
}

.column-1 {
  padding: 10rem;
}

.column-2 {
  display: flex;
  align-self: stretch;
  justify-content: flex-end;
  flex: 0 0 42%;
}