:root {
  //Colours
  --color-darkMagenta: hsl(300, 43%, 22%);
  --color-softPink: hsl(333, 80%, 67%);

  --color-darkGreyMagenta: hsl(303, 10%, 53%);
  --color-lightGreyMagenta: hsl(300, 24%, 96%);

  //Font
  --font-primary: 'Spartan', sans-serif;
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
  //Defines what 1rem is
  font-size: 62.5%; //10px
}

body {
  box-sizing: border-box;
  font-family: var(--font-primary);
  font-weight: 400;
  font-size: 1.5rem;
  background: url('/images/bg-pattern-top-desktop.svg'),
              url('/images/bg-pattern-bottom-desktop.svg');
  background-size: fit;
  background-repeat: no-repeat;
  background-position: left 28% top, right bottom;
  height: 100vh;
}

img {
  width: 100%;
}

.container {
  display: flex;
  flex-direction: column;
  width: 120rem;
  margin: auto;
  padding: 16rem 0;
}

.heading-primary {
  font-size: 5.5rem;
  font-weight: 700;
  color: var(--color-darkMagenta);
  max-width: 46%;
  line-height: 1;
  margin-bottom: 1.5rem;
}

.para {
  color: var(--color-darkGreyMagenta);
  max-width: 45%;
  line-height: 1.5;
}

.two-column {
  display: flex;
}

.star-container {
  display: flex;
}

.rating {
  &-item {
    display: flex;
  }
}