:root {

    /*---- colors -----*/
    --clr-blue: hsl(177°, 68%, 64%);
    --clr-orange: hsl(12°, 94%, 65%);
    --clr-yellow: hsl(33°, 100%, 70%);
    --clr-white: hsl(20°, 33%, 98%);
    --clr-black: hsl(244°, 23%, 12%);

    /* font-sizes */
    --fs-700: clamp(4rem, 7.2vw, 8.8rem);
    --fs-600: 6.5rem;
    --fs-500: 3.2rem;
    --fs-400: 1.6rem;
  }

@media (min-width: 35em) {
  :root {
    --fs-400: 2rem;
  }
}

@media (min-width: 45em) {
  :root {
    --fs-500: 4rem;
    --fs-400: 1.8rem;
  }
}


/*--------------
CSS Reset 
--------------*/

/* Box sizing, Reset margins */

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
h2,
p {
    font-weight: 400;
}

/* Responsive font size */
html {
  font-size: 62.5%;
}

/* Body reset */
body {
  font-family: 'IBM Plex Sans', sans-serif;
  min-height: 100vh;
  line-height: var(--lh-body);
  background-color: var(--clr-white);
  color: var(--clr-black);
  font-size: var(--fs-400);
  line-height: 1.5;
  position: relative;
}

/* Image reset */
img {
  max-width: 100%;
  display: block;
}


/*--------------
Utility Classes
--------------*/

/*---- General -----*/
.flex {
  display: flex;
  gap: var(--gap, 1rem);
}

.grid {
  display: grid;
  gap: var(--gap, 1rem);
}

.container {
  max-width: 128rem;
  padding: 2rem;
  margin: 0 auto;
}

/* .grid-container {
  outline: 5px solid limegreen;
  display: grid;
  column-gap: var(--container-gap, 2rem);
  grid-template-columns: minmax(2rem, 1fr) minmax(0, 96.8rem) auto minmax(2rem, 1fr);
}

.grid-container > *:first-child {
  grid-column: 2;
  outline: 2px solid red;
}

.grid-container > img {
  grid-column: 3;
  outline: 2px solid yellow;
}

.grid-container > *:last-child {
  grid-column: 4/1fr;
} */

/*---- Colors -----*/
.bg-blue { background-color: var(--clr-blue); }
.bg-orange { background-color: var(--clr-orange); }
.bg-light { background-color: var(--clr-white); }
.bg-dark { background-color: var(--clr-black); }

.text-dark { color: var(--clr-black); }
.text-light { color: var(--clr-white); }



/*--------------
Typography
--------------*/
.heading-primary {
    font-weight: 700;
    font-size: var(--fs-700);
    line-height: 1;
    letter-spacing: -1px;
    margin-bottom: 4rem;
    margin-right: 30rem;
    max-width: 20ch;
}

.heading-secondary {
    font-weight: 700;
    font-size: var(--fs-600);
}

.hero-section p {
  max-width: 77ch;
}



/*--------------
Components 
--------------*/
.primary-header {
  margin-block: 4rem clamp(6.4rem, 5vw, 12rem);
}

.bg-pattern-1 {
  position: absolute;
  top: 0;
  right: 0;
  width: clamp(25rem, 20vw, 28rem);
  margin-top: -5rem;
}

@media (max-width: 45em) {
  .bg-pattern-1 {
    margin-right: -3rem;
  }
}

@media (max-width: 35em) {
  .bg-pattern-1 {
    display: none;
  }
}


